<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .Container {
                border: 4px dotted;
                width: 100%;
                height: 1500px;


                /* position: relative;
                position: absolute;
                position: static;
                position: sticky;
                position: fixed; */

            }
            .child {
                border: 2px solid;
                width: 150px;
                height: 150px;
                position: relative;
                left: 550px;
                top: 44px;
            }
            .child1 {
                border: 2px solid;
                width: 150px;
                height: 150px;
                position: sticky;
                top: 100px;
            }
        </style>
    </head>
    <body>
       <div class="Container">
            <div class="child">

            </div>
            <div class="child1">

            </div>
       </div>
    </body>
</html>